---
name: "nu"
suites:
- "precise"
architectures:
- "i386"
- "amd64"
packages:
- "g++"
- "git-core"
- "unzip"
- "pkg-config"
- "faketime"
- "zlib1g-dev"
- "qt4-qmake"
- "libqt4-dev"
reference_datetime: "2011-01-30 00:00:00"
remotes:
- "url": "https://bitbucket.org/JordanLeePeershares/nubit.git"
  "dir": "nubit"
files:
- "nu-deps-linux32-gitian-r5.zip"
- "nu-deps-linux64-gitian-r5.zip"
- "boost-linux32-1.55.0-gitian-r1.zip"
- "boost-linux64-1.55.0-gitian-r1.zip"
script: |
  STAGING="$HOME/install"
  OPTFLAGS='-O2'
  BINDIR="${OUTDIR}/bin/${GBUILD_BITS}" # 32/64 bit build specific output directory
  TEMPDIR="$HOME/tempdir"
  export TZ=UTC
  export LIBRARY_PATH="$STAGING/lib"
  export PATH="$STAGING/bin:$PATH"
  mkdir -p ${BINDIR}
  #
  mkdir -p $STAGING
  cd $STAGING
  unzip ../build/nu-deps-linux${GBUILD_BITS}-gitian-r5.zip
  unzip ../build/boost-linux${GBUILD_BITS}-1.55.0-gitian-r1.zip
  cd ..
  #
  cd $HOME/build/nubit
  git archive --format=tar -o nubit.tar HEAD
  cp doc/README $OUTDIR
  cp COPYING $OUTDIR
  DISTNAME=nubit.tar
  #
  export LD_PRELOAD=/usr/lib/faketime/libfaketime.so.1
  export FAKETIME=$REFERENCE_DATETIME

  qmake INCLUDEPATH="$STAGING/include" LIBS="-L$STAGING/lib" USE_QRCODE=1 RELEASE=1 BOOST_LIB_SUFFIX=-mt QMAKE_CXXFLAGS=-frandom-seed=nu QMAKE_LFLAGS=-frandom-seed=nu
  make $MAKEOPTS
  install -s nu $BINDIR

  cd src
  make -f makefile.unix STATIC=1 $MAKEOPTS nud USE_UPNP=0 BDB_INCLUDE_PATH=$STAGING/include BDB_LIB_PATH=$STAGING/lib BOOST_LIB_SUFFIX=-mt DEBUGFLAGS=
  install -s nud $BINDIR

  # sort distribution tar file and normalize user/group/mtime information for deterministic output
  mkdir -p $OUTDIR/src
  rm -rf $TEMPDIR
  mkdir -p $TEMPDIR
  cd $TEMPDIR
  tar -xvf $HOME/build/nubit/$DISTNAME | sort | tar --no-recursion -cT /dev/stdin --mode='u+rw,go+r-w,a+X' --owner=0 --group=0 --mtime="$REFERENCE_DATETIME" | gzip -n > $OUTDIR/src/$DISTNAME.gz
